[Region: us-east4]
==============
Using Nixpacks
==============

context: bth5-TEau
╔══════════════════════════════ Nixpacks v1.38.0 ═════════════════════════════╗
║ setup      │ python311, python311Packages.pip, python311Packages.virtualenv ║
║─────────────────────────────────────────────────────────────────────────────║
║ install    │ python -m venv /opt/venv                                       ║
║            │ . /opt/venv/bin/activate && pip install --upgrade pip          ║
║            │ . /opt/venv/bin/activate && pip install -r requirements.txt    ║
║─────────────────────────────────────────────────────────────────────────────║
║ start      │ bash start.sh                                                  ║
╚═════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
68ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
303ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
36s
29 store paths deleted, 250.17 MiB freed

stage-0
COPY . /app/.
150ms

stage-0
RUN python -m venv /opt/venv
3s

stage-0
RUN . /opt/venv/bin/activate && pip install --upgrade pip
1s
Successfully installed pip-25.3

stage-0
RUN . /opt/venv/bin/activate && pip install -r requirements.txt
9s
Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 alembic-1.13.1 annotated-types-0.7.0 anyio-4.11.0 bcrypt-4.1.2 certifi-2025.11.12 cffi-2.0.0 chardet-5.2.0 click-8.3.1 cryptography-46.0.3 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.1.0 et-xmlfile-2.0.0 fastapi-0.109.0 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.26.0 idna-3.11 jinja2-3.1.3 openpyxl-3.1.2 passlib-1.7.4 pillow-12.0.0 psycopg2-binary-2.9.9 pyasn1-0.6.1 pycparser-2.23 pydantic-2.5.3 pydantic-core-2.14.6 pydantic-settings-2.1.0 python-dotenv-1.2.1 python-jose-3.3.0 python-multipart-0.0.6 pyyaml-6.0.3 reportlab-4.0.8 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.25 starlette-0.35.1 typing-extensions-4.15.0 uvicorn-0.27.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1

stage-0
RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
168ms

stage-0
COPY . /app
64ms

auth
sharing credentials for production-us-east4-eqdc4a.railway-registry.com
0ms

importing to docker
8s
=== Successfully Built! ===
Run:
docker run -it production-us-east4-eqdc4a.railway-registry.com/087aeef1-ebd2-4927-9590-77fe09a425fd:f1eae1b7-7102-426f-a6d8-09ab3f9d1171
Build time: 122.99 seconds
 
====================
Starting Healthcheck
====================
Path: /
Retry window: 5m0s
 
Attempt #1 failed with service unavailable. Continuing to retry for 4m49s
Attempt #2 failed with service unavailable. Continuing to retry for 4m48s
Attempt #3 failed with service unavailable. Continuing to retry for 4m46s
Attempt #4 failed with service unavailable. Continuing to retry for 4m42s
Attempt #5 failed with service unavailable. Continuing to retry for 4m34s
Attempt #6 failed with service unavailable. Continuing to retry for 4m18s
Attempt #7 failed with service unavailable. Continuing to retry for 3m48s
Attempt #8 failed with service unavailable. Continuing to retry for 3m17s
Attempt #9 failed with service unavailable. Continuing to retry for 2m47s
Attempt #10 failed with service unavailable. Continuing to retry for 2m17s
Attempt #11 failed with service unavailable. Continuing to retry for 1m47s
Attempt #12 failed with service unavailable. Continuing to retry for 1m17s
Attempt #13 failed with service unavailable. Continuing to retry for 47s
Attempt #14 failed with service unavailable. Continuing to retry for 17s
 
1/1 replicas never became healthy!

Healthcheck failed!